$marine-blue: #004262
$white: #ffffff
$pale-grey: #d9e3e8
$navy: #002336
$baby-blue: #a9e3ff
$light-navy: #136085
$teal-blue: #007ab5
$cloudy-blue: #a4becd
$pale-teal: #b0d8c1
$greyish: #b3b3b3
$beige: #e9caaf
$black: #333333
$deep-sea-blue: #005889
$jade-green: #27ae5f
$dusty-orange: #e67d23
$white-70: rgba(255, 255, 255, 0.7)
$white-two: #d8d8d8
$marine-blue-two: #004063
$navy-two: #002838
$cerulean: #007bb9
$cadet-blue: #4c7a91
$pool-blue: #c7e7f8
$robins-egg-blue: #9fd6f1