.contato
	margin-top: -70px
	+mq(690px, max)
	    margin-top: 0
	.container
		&::after
			top: -20px
			content: url(assets/imgs/lupa.png)
			display: block
			right: -80px
			position: absolute	
			z-index: 1	
		.title
			text-align: center 
			&+p 
				color: $marine-blue
				margin: 18px auto 
				+rem(('line-height':30px, 'letter-spacing':-.2px))
				max-width: 541px
				text-align: center
	.post-msg
		display: block 
		+rem('font-size', 14px)
		font-style: italic
		margin: 15px auto 0 
		text-align: center 
	.contact-form
		align-items: stretch 
		@extend .flex 
		flex-flow: row wrap 
		justify-content: space-between
		margin-top: 45px
		z-index: 2
		>div 
			flex: 1
			+mq(640px, max)
				flex: 0 0 auto 
				width: 100%
			&:first-child
				padding-right: 12px
				+mq(640px, max)
					padding-right: 0
				&+div 
					padding-left: 12px
					+mq(640px, max)
						padding-left: 0
			&:last-child 
				align-items: center
				@extend .flex
				flex-flow: row wrap 
				flex: 0 0 auto 
				justify-content: flex-end 
				margin-top: 24px
				width: 100%
			>span 
				display: block 
				&:only-of-type
					height: 100%
				width: 100%
				+mq(640px, max)
					margin-bottom: 24px
				&:not(:last-child)
					margin-bottom: 24px
				>input, >textarea
					background-color: white 
					+shadow(0,0,50px,-15px,$marine-blue)
					+border(999px)
					color: $marine-blue
					display: inherit 
					+rem('font-size', 18px)
					padding: 12px 23px
					width: inherit
				>textarea 
					+border(20px)
					height: 100%
					min-height: 90px
			.btn 
				+mq(640px, max)
					margin: 0 auto
					width: 100%