.footer
	background-color: $marine-blue-two
	.container 
		color: white 
		+rem('font-size', 14px)
		+mq(568px, max)
			+rem('font-size', 11px)
		padding-top: 15px
		padding-bottom: 15px
		text-align: center 