.header
	z-index: 50
	.container
		align-items: flex-start
		@extend .flex
		flex-flow: row wrap 
		justify-content: space-between
		padding-top: 27px 
		padding-bottom: 27px
		>.logo 
			+rem('line-height', 90px)
			margin: -90px -180px 0
			opacity: .35
			flex: 0 0 auto 
			img 
				max-width: 100%
