[combobox]
	color: $cadet-blue
	position: relative 
	+rem('font-size', 12px)
	>a
		position: relative 
		&::after
			background-color: transparentize($marine-blue, .8)
			bottom: -3px
			content: ''
			display: block
			left: 0 
			position: absolute 
			height: 2px
			width: 100%
	.fa-angle-down 
		position: relative 
		transform: rotate(0deg)
		transform-origin: center center
		+transition(500ms)
	&.toggle
		.fa-angle-down
			transform: rotate(180deg)
	>.select
		display: none 
		position: absolute
		right: 0 
		padding-left: 43px
		top: calc(100% + 5px)
		width: 100% 