.pg-sobre
	.header
		.logo
			+mq(1040px, min)
			    left: -195px
			    top: 40px
	.webdoor
		.container
			align-items: stretch
		margin-top: -140px
		margin-bottom: 180px
		+mq(1040px, max)
			margin-top: 0
			margin-bottom: 0
		.divisor
			+mq(1040px, min)
				background-color: $pool-blue
				display: block
				height: 10px
				left: calc(50% - 509.1px/2) 
				margin: 40px 0 130px
				position: relative 
				width: 509.1px
				&::after,
				&::before 
					background-color: $pool-blue
					content: ""
					height: 50px 
					position: absolute 
					width: 10px 
				&::before 
					right: 0
					bottom: 0 
				&::after 
					top: 0
					left: 0 
		& ~ .webdoor
			&:nth-child(odd)
				.divisor
					&::before 
						bottom: initial 
						top: 0
					&::after 
						bottom: 0 
						top: initial
				+mq(1040px, min)
					.container
						flex-direction: row-reverse
						>div 
							&:first-of-type
								padding-right: 0
							&:last-of-type
								padding-right: 40px
								+mq(1040px, max)
									padding-right: 0
		&:first-of-type
			+mq(1040px, max)
				margin-top: -190px
				.container 
					margin-bottom: 190px
					padding-top: 220px
			& ~ .webdoor
				.container 
					>div 
						&:last-of-type
							img 
								+shadow(0,0,55px,-20px,$marine-blue)
								+border(30px)
								height: 100%
			.container
				>div
					&:first-of-type
						+mq(1040px, min)
							padding-top: 40px
				&::after
					bottom: -30px
					content: url(assets/imgs/lupa-pequena.png)
					display: block 
					+mq(1040px, max)
						display: none
					left: -70px
					position: absolute 
