.pg-precos
    .header
        .logo 
            +mq(1040px, min)
                top: 80px
.precos
    margin-top: -90px
    +mq(690px, max)
        margin-top: 0
    .container
        max-width: 1310px
        .title
            text-align: center
        .price-boxes
            &::after
                top: -55px
                content: url(assets/imgs/lupa.png)
                display: block
                right: -70px
                position: absolute
                z-index: 1
            >* 
                z-index: 2
            .divisor
                +mq(1180px, max)
                    display: none
                bottom: calc(50% - 30px)
                background-color: $cadet-blue
                left: calc(50% - 877.8px/2)
                max-width: 877.8px
                position: absolute
                height: 10.9px 
                width: 100%
                &::after,
                &::before
                    background-color: $cadet-blue
                    content: ""
                    display: block
                    height: 18.9px
                    position: absolute
                    top: 100%
                    width: 10.9px 
                &::before 
                    left: 0
                &::after
                    right: 0
            .price-box-row
                align-items: stretch
                @extend .flex 
                flex-flow: row wrap 
                justify-content: center 
                &:first-child
                    &::after
                        bottom: -49px
                        background-color: $cadet-blue
                        content: ""
                        +mq(1180px, max)
                            display: none
                        height: 47.9px
                        left: calc(505 - 10.9px/2)
                        position: absolute
                        width: 10.9px                    
                >.price-box
                    cursor: pointer
                    margin-top: 49px 
                    padding: 0 15px
                    flex: 0 0 auto
                    width: 33.333%
                    +mq(1048px, max)
                        width: 100%
                    .price-box-header
                        background: lightgray
                        background: -moz-linear-gradient(top, lightgray 0%, #ffffff 100%)
                        background: -webkit-linear-gradient(top, lightgray 0%,#ffffff 100%)
                        background: linear-gradient(to bottom, lightgray 0%,#ffffff 100%)
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lightgray', endColorstr='#ffffff',GradientType=0 )
                        align-items: center
                        color: white
                        @extend .flex
                        flex-flow: row wrap 
                        font-weight: 300
                        +rem('font-size', 26px)
                        justify-content: center
                        padding: 17px
                        text-shadow: 0px 3px 2px rgba(0,0,0,.3)
                        .price
                            font-weight: 700
                            +rem('font-size', 37px)
                            padding-left: 35px
                            >span 
                                display: inline-block
                                +rem(('font-size':15px, 'line-height':12px))
                                margin-left: -5.5px
                                padding-top: 7px
                                vertical-align: top 
                                >small 
                                    display: block 
                                    text-transform: uppercase
                    .price-box-description
                        align-items: center
                        @extend .flex
                        flex-flow: row wrap 
                        flex: 1
                        margin-bottom: -5px
                        padding: 17px 23px
                        justify-content: space-between
                        >li 
                            color: $teal-blue
                            +rem('font-size', 13px)
                            +mq(1280px, max)
                                +rem('font-size', 10px)
                            margin-bottom: 5px
                            width: 50%
                            +mq(1048px, max)
                                +rem('font-size', 13px)
                                text-align: center 
                                width: 100%
                            &:nth-child(2n+2)
                                padding-left: 30px
                                +mq(1048px, max)
                                    padding-left: 0
                            .fa
                                color: gray 
                                padding-right: 8px
                    .btn
                        margin: 5px auto 17px
                        padding: 15px 24px
                        max-width: 193px
                    &:only-of-type
                        max-width: 525px
                        +mq(1048px, max)
                            max-width: 100%
                        width: 100%
                        .price-box-description
                            padding: 17px 60px
                    .price-box-inner
                        background-color: white
                        +shadow(0,0,50px,-10px,$marine-blue)
                        border: 1px rgba(255,255,255,0) solid
                        border-radius: 55px
                        @extend .flex 
                        flex-flow: column wrap 
                        justify-content: space-between
                        height: 100%
                        overflow: hidden
                        padding: 0
                        &:hover
                            border-color: $teal-blue
.faq
    .container
        max-width: 1310px
        padding-top: 122px
        padding-bottom: 122px
        .title
            +rem('font-size', 40px)
            &+p 
                color: $marine-blue
                max-width: 541px
                +rem(('font-size':18px, 'letter-spacing':-.2px, 'line-height':28px))
                padding: 23px 0 35px
    .faq-list
        @extend .flex 
        flex-flow: row wrap 
        justify-content: space-between
        position: relative
        >li 
            color: $marine-blue
            +rem('font-size', 18px)
            +mq(990px, max)
                +rem('font-size', 13px)
            flex: 0 0 auto
            position: initial
            text-transform: uppercase 
            width: 50%
            +mq(737px, max)
                width: 100%
            &:nth-child(2n+1)
                padding-right: 22px
                +mq(737px, max)
                    padding-right: 0
                &+li 
                    padding-left: 22px
                    +mq(737px, max)
                        padding-left: 0
            .faq-inner
                align-items: center 
                border-bottom: 2px lighten(lightgray, 10%) solid
                @extend .flex 
                flex-flow: row wrap 
                justify-content: space-between
                margin-bottom: 30px
                padding-bottom: 4px
                z-index: 1
                >a
                    flex: 1
                >i 
                    color: $cadet-blue
                    +rem('font-size', 22px)
            &:hover
                .faq-inner
                    border-color: black
    .faq-content
        background-color: white
        display: none
        +shadow(0px,0px,30px,-8px,$marine-blue)
        +border(40px)
        left: 5%
        height: 436px
        overflow: auto
        padding: 30px
        position: absolute 
        top: 90px
        width: 90%
        +mq('837px', max)
            background-color: rgba(255,255,255,.9)
            +border(0px)
            left: 0
            position: fixed
            top: 0
            height: 100vh
            width: 100%
        z-index: 2
        .close-modal
            color: $marine-blue
            +rem('font-size', 21px)
            margin: 20px
            position: absolute
            right: 0 
            top: 0
        p 
            color: $marine-blue
            display: block
            padding-bottom: 30px
            +rem(('font-size':13px, 'line-height':19px))
            strong 
                display: block 
                +rem('font-size', 18px)
                margin-bottom: 15px
                text-transform: uppercase