.header
	z-index: 50
	.container
		align-items: flex-start
		@extend .flex
		flex-flow: row wrap 
		justify-content: space-between
		padding-top: 27px 
		padding-bottom: 27px
		>.logo 
			margin: -27px -90px 0
			flex: 0 0 auto 
			img 
				max-width: 100%
